# 4Sponge

./: .travis.yml  LICENSE  MeEndpoint.java  README.md  pom.xml
src/main/java/org/kitteh/craftirc/: CraftIRC.java  package-info.java
src/main/java/org/kitteh/craftirc/endpoint/: Endpoint.java  EndpointManager.java  Message.java  MessageDistributor.java  TargetedMessage.java  package-info.java
src/main/java/org/kitteh/craftirc/endpoint/defaults/: IRCEndpoint.java  package-info.java
src/main/java/org/kitteh/craftirc/endpoint/filter/: Filter.java  FilterManager.java  package-info.java
src/main/java/org/kitteh/craftirc/endpoint/filter/defaults/: AntiHighlight.java  Colors.java  DataMapper.java  RegexFilter.java  package-info.java
src/main/java/org/kitteh/craftirc/endpoint/link/: Link.java  LinkManager.java  package-info.java
src/main/java/org/kitteh/craftirc/exceptions/: CraftIRCFoundTabsException.java  CraftIRCInvalidConfigException.java  CraftIRCUnableToStartException.java  CraftIRCWillLeakTearsException.java  package-info.java
src/main/java/org/kitteh/craftirc/irc/: BotManager.java  IRCBot.java  NicklessServ.java  package-info.java
src/main/java/org/kitteh/craftirc/sponge/: ChatEndpoint.java  JoinEndpoint.java  MinecraftEndpoint.java  PermissionFilter.java  QuitEndpoint.java  SpongeIRC.java
src/main/java/org/kitteh/craftirc/sponge/util/: LatestRelease.java  Log4JWrapper.java
src/main/java/org/kitteh/craftirc/sponge/util/versioning/: Transform.java
src/main/java/org/kitteh/craftirc/util/: Logger.java  MinecraftPlayer.java  WrappedMap.java  package-info.java
src/main/java/org/kitteh/craftirc/util/loadable/: ArgumentProvider.java  Load.java  Loadable.java  LoadableTypeManager.java  package-info.java
src/main/java/org/kitteh/craftirc/util/shutdownable/: Shutdownable.java  WackyWavingInterruptableArmFlailingThreadMan.java  package-info.java
src/main/resources/: config.yml
src/test/java/org/kitteh/craftirc/sponge/: AnnotatedVersionTest.java
